
auth.token=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

defaults.org=developer-0d4
defaults.project=soundwale

defaults.url=https://sentry.io/
